{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "AggregatorDatabase": {
      "ConnectionString": "mongodb+srv://aggregatorDb:mortgage8899@cluster0.ywllr.mongodb.net/aggregatorDb?retryWrites=true&w=majority",
      "DatabaseName": "aggregatorDb",
      "CustomerCollectionName": "Customer",
      "ProductCollectionName": "Product"
    }
  } 
  